{
  "ApplicationName": "User API",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200/"
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=127.0.0.1;Database=devops-project;Uid=root;Pwd=azerty123;"
  },
  "AllowedHosts": "*"
}
